<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.kotliner.chatapp.servlet</groupId>
   <artifactId>servlet</artifactId>
   <packaging>war</packaging>
   <name>servlet</name>
   <dependencies>
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.1_spec</artifactId>
         <version>1.0.0.Final</version>
      </dependency>
   </dependencies>
   <parent>
      <groupId>com.kotliner.chatapp.servlets</groupId>
      <artifactId>servlets</artifactId>
      <version>1.0</version>
   </parent>
   <profiles>
      <profile>
         <!-- When built in OpenShift the 'openshift' profile will be used when
             invoking mvn. -->
         <!-- Use this profile for any OpenShift specific customization your app
             will need. -->
         <!-- By default that is to put the resulting archive into the 'webapps'
             folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
         <id>openshift</id>
         <build>
            <finalName>KotlinAppServer</finalName>
            <plugins>
               <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.1.1</version>
                  <configuration>
                     <outputDirectory>deployments</outputDirectory>
                     <warName>ROOT</warName>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
