# kotlinServerApp

./: pom.xml
ear/: pom.xml
ejbs/: pom.xml
primary-source/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/com/kotliner/chatapp/servlets/: MainServlet.java
servlets/servlet/src/main/webapp/WEB-INF/: web.xml
