<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.kotliner.chatapp.servlets</groupId>
   <artifactId>servlets</artifactId>
   <packaging>pom</packaging>
   <name>servlets</name>
   <version>1.0</version>
   <parent>
      <groupId>com.kotliner.chatapp</groupId>
      <artifactId>kotlinserverapp</artifactId>
      <version>1.0</version>
   </parent>
   <modules>
      <module>servlet</module>
   </modules>
</project>

